.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main.App {
  max-width: 1200px;
  margin: 0 auto;
}

.user-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
}

.search-bar {
  margin: 30px 0;
}

.search-bar input {
  border: 1px solid #808080;
  padding: 5px 10px;
  border-radius: 5px;
}

.card {
  display: flex;
  margin: 15px 0;
  align-items: center;
  border-radius: 36px;
  width: 350px;
  height: 72px;
}

.card.active {
  background-color: #eee;
  border: 1px solid #808080;
}

.card img {
  border-radius: 50%;
}

.card p {
  margin-left: 10px;
}
